# A generic, single-database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
# prepend_sys_path = .

# timezone for timestamps within the migration file
# timezone =

# title for version file autogeneration
# version_path_separator = .
# revision_environment = false

# set to 'true' to try to auto-generate empty migrations
# when run with 'alembic revision --autogenerate'
# revision_environment = true

# set to 'true' to have 'alembic upgrade' display a dot for each
# migration executed.
# show_progress_bar = false

# the output encoding used when printing status information
# output_encoding = utf-8

sqlalchemy.url = postgresql://neondb_owner:npg_KEFnA1MTU2kW@ep-snowy-night-aez4yvnu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S